# divine

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/apress/gerber/divine/: ExampleInstrumentedTest.java  MainActivityTest.java  SubActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apress/gerber/divine/: DatabaseHelper.java  MainActivity.java  SubActivity.java
app/src/main/res/layout/: activity_main.xml  activity_sub.xml
app/src/test/java/com/apress/gerber/divine/: ExampleUnitTest.java
